{
	"name": "web-piece",
	"private": true,
	"version": "0.0.2",
	"description": "Decorator for a piece of the web in need of rendering",
	"main": "index.js",
	"keywords": [
		"web",
		"html",
		"view",
		"template",
		"render"
	],
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/src-agency/js-web-piece.git"
	},
	"author": {
		"name": "Thomas Jensen",
		"email": "thomas@tjconcept.dk",
		"url": "http://tjconcept.dk"
	},
	"license": "MIT",
	"dependencies": {
		"extend": "~1.2.1",
		"bluebird": "~2.1.2",
		"debug": "~1.0.2",
		"pluck-key-values": "^0.0.1",
		"html-me": "git+ssh://git@bitbucket.com:src-agency/js-html-me.git"
	}
}
