{
	"name": "web-piece",
	"private": true,
	"version": "0.0.3",
	"description": "Decorator for a piece of the web in need of rendering",
	"main": "index.js",
	"scripts": {
		"test": "node test",
		"browser-test": "browserify test/index.js > test/test.js"
	},
	"keywords": [
		"web",
		"html",
		"view",
		"template",
		"render"
	],
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/src-agency/js-web-piece.git"
	},
	"author": {
		"name": "Thomas Jensen",
		"email": "thomas@tjconcept.dk",
		"url": "http://tjconcept.dk"
	},
	"license": "MIT",
	"dependencies": {
		"extend": "~2.0.0",
		"bluebird": "~2.3.11",
		"debug": "~2.1.0",
		"pluck-key-values": "^0.0.1",
		"inherits": "^2.0.1",
		"html-me": "git+ssh://git@bitbucket.com:src-agency/js-html-me.git"
	},
	"devDependencies": {
		"tape": "^3.0.3"
	}
}
